# lutece-tech-plugin-jwt

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/jwt/business/dao/: JWTUserDAO.java
src/java/fr/paris/lutece/plugins/jwt/business/dao/impl/: IJWTUserDAO.java
src/java/fr/paris/lutece/plugins/jwt/business/entities/: JWTUser.java
src/java/fr/paris/lutece/plugins/jwt/resources/: jwt_messages_fr.properties
src/java/fr/paris/lutece/plugins/jwt/service/: JWTTokenProvider.java
src/java/fr/paris/lutece/plugins/jwt/util/annotation/: RequiresPermissions.java
src/java/fr/paris/lutece/plugins/jwt/util/constants/: JWTConstants.java
src/java/fr/paris/lutece/plugins/jwt/web/rs/: JWTResource.java  TokenFilter.java
webapp/WEB-INF/conf/plugins/: jwt.properties  jwt_context.xml
webapp/WEB-INF/plugins/: jwt.xml
