<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>fr.paris.lutece.tools</groupId>
		<artifactId>lutece-global-pom</artifactId>
		<version>4.0.6</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-jwt</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>lutece-plugin</packaging>
	<name>Lutece Jwt plugin</name>
	<description>JWT Securisation</description>
	
	<properties>
		<componentName>jwt</componentName>
		<jiraProjectName>PLUGINJWT</jiraProjectName>
		<jiraComponentId>15451</jiraComponentId>
	</properties>
	
	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>luteceSnapshot</id>
			<name>luteceSnapshot</name>
			<url>http://dev.lutece.paris.fr/snapshot_repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>6.1.0</version>
			<type>lutece-core</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-rest</artifactId>
			<version>3.1.1</version>
			<type>lutece-plugin</type>
		</dependency>
	</dependencies>

</project>